*{
    padding: 0;
    margin: 0;
    font-family: system-ui; 
}



@font-face {
    font-family: cairo;
    src: url(../fonts/Cairo-Bold.ttf);
}

@media screen {
.clear{
    clear: both;
}
.continer{
    padding:10px 27%;
}

.na .img{
display: inline-block;
margin-right: 25px;
}
.na .title{
    margin-top: 20px;
    text-align: center;

}
.na .title p{
    font-size: 15px;
    font-family: cairo;
    display: block;

}

.na .logo{
     float: left;
    
}
.na .logo img {
    width: 70px;

}


.form p {
    font-size: 12px;
    margin-top: 30px;
    margin-right: 30px;
    font-weight: bold;
    font-family: cairo;

}

.form ol li {
    margin-right:35px ;
    font-size: 12px;
    margin-top: 20px;
    

}
.form ol li.li{
    margin-top: 50px;

}

.form ol li label{
    font-size: 12px;
    margin-left: 5px;

}
.form ol li span{
    margin-right: 20px;
}
.form ol li input{
    margin-top: -0px;
    margin-right: 5px ;
    font-size: 15px;
    padding: 5px 20px;
    border-radius: 10px;
    outline: none;
    cursor: pointer;
    
}

.form ol li input[type="text"]{
    height: 40px;
    width: 200px;
    border: none;
}
.form ol li input[type="text"]:focus{
    border-bottom: 1px solid #ccc;

}

.input-2{
    margin-top: 25px;
    margin-right: 20px;
}
.input-2 label{
 font-size: 13px;
 margin-top: 10px;

}

.input-2 span {
    font-size: 18px;
}

.input-2 input{
    border-radius:30px ;
    border: none;
    outline: none;
    padding: 0px 25px;
}

.input-2 input:focus{
    border-bottom: 1px solid #ccc;
}

.input-3 span{
    margin-right: 15px;
}
.input-3 ul{
    list-style-type: none;
}

.input-3 ul li {


    margin-right:35px ;
    font-size: 13px;
    margin-top: 20px;
}

    .input-3 ul li.li{
    margin-top: 50px;

}

p.p{
    text-decoration: underline;
}
.last{
    text-align: center;
}

.last label{
    font-size: 14px;
    margin-top: 10px;
   
   }
   
   .last input{
       border-radius:30px ;
       border:none;
       outline: none;
       padding: 5px 25px;
       margin-right: 10px;
       margin-bottom: 15px;
       margin: 0 auto;

   }

   .last input:focus{
       border-bottom: 1px solid #ccc;
   }

   .last input:last-child{
       margin-right: -45px;
       margin-left: -50px;
      }
   .last input.submit{
       padding-bottom: 10px;
       display: block;
       margin: auto;
       
   }

  


   

@media (min-width:992px) and (max-width:1199px){

.continer{
        padding:10px 20%;
    }
    
}

@media (min-width:768px) and (max-width:991px){

    .continer{
            padding:10px 10%;
        }
        
    }

    @media (min-width:320px) and (max-width:768px){

        .continer{
                padding:0px 0%;
            }

            .na .img{
                display: inline-block;
                margin-right: 0px;
                margin-left: 20px;
                }
                .na .img img {
                 width: 300px;
                }

                .na .logo img {
                    width: 60px;
                    margin-top: 15px ;
                    margin-left: 25px;
                }

                .na .title p{
                    margin-top: 50px;
                
                }

                .form p {
                    font-size: 9px;
                }

                .input-2 input{
                    border-radius:30px ;
                    border: none;
                    outline: none;
                    padding: 0px 5px;
                    width: 100px;
                    font-size: 10px;
                }

                .la{
                    display: block;
                    font-size: 5px;
                }




                

                
               




            
        }

       

}




@media print {

    .clear{
        clear: both;
    }
    .continer{
        padding:0px;
    }

    
    
    .na .img{
    display: inline-block;
    margin-right: 25px;
    }
    .na .title{
        margin-top: 20px;
        text-align: center;
    
    }
    .na .title p{
        font-size: 15px;
        font-family: cairo;
        display: block;
    
    }
    
    .na .logo{
         float: left;
        
    }
    .na .logo img {
        width: 70px;
    
    }
    
    
    .form p {
        font-size: 12px;
        margin-top: 30px;
        margin-right: 30px;
        font-weight: bold;
        font-family: cairo;
    
    }
    
    .form ol li {
        margin-right:35px ;
        font-size: 12px;
        margin-top: 20px;
        
    
    }
    .form ol li.li{
        margin-top: 50px;
    
    }
    
    .form ol li label{
        font-size: 12px;
        margin-left: 5px;
    
    }
    .form ol li span{
        margin-right: 20px;
    }
    .form ol li input{
        margin-top: -0px;
        margin-right: 5px ;
        font-size: 15px;
        padding: 5px 20px;
        border-radius: 10px;
        outline: none;
        cursor: pointer;
        
    }
    
    .form ol li input[type="text"]{
        height: 40px;
        width: 200px;
        border: none;
    }
    .form ol li input[type="text"]:focus{
        border-bottom: 1px solid #ccc;
    
    }
    
    .input-2{
        margin-top: 25px;
        margin-right: 20px;
    }
    .input-2 label{
     font-size: 13px;
     margin-top: 10px;
    
    }
    
    .input-2 span {
        font-size: 18px;
    }
    
    .input-2 input{
        border-radius:30px ;
        border: none;
        outline: none;
        padding: 0px 25px;
    }
    
    .input-2 input:focus{
        border-bottom: 1px solid #ccc;
    }
    
    .input-3 span{
        margin-right: 15px;
    }
    .input-3 ul{
        list-style-type: none;
    }
    
    .input-3 ul li {
    
    
        margin-right:35px ;
        font-size: 13px;
        margin-top: 20px;
    }
    
        .input-3 ul li.li{
        margin-top: 50px;
    
    }
    
    p.p{
        text-decoration: underline;
    }
    .last{
        text-align: center;
    }
    
    .last label{
        font-size: 14px;
        margin-top: 10px;
       
       }
       
       .last input{
           border-radius:30px ;
           border:none;
           outline: none;
           padding: 5px 25px;
           margin-right: 10px;
           margin-bottom: 15px;
           margin: 0 auto;
    
       }
    
       .last input:focus{
           border-bottom: 1px solid #ccc;
       }
    
       .last input:last-child{
           margin-right: -45px;
           margin-left: -50px;
          }
       .last input.submit{
           padding-bottom: 10px;
           display: block;
           margin: auto;
           
       }
    
       .submit{
        visibility: hidden;
    }
    
    

}





