*{
    padding: 0;
    margin: 0;
    font-family: system-ui;
}



@font-face {
    font-family: cairo;
    src: url(../fonts/Cairo-Bold.ttf);
}

@media screen {
.clear{
    clear: both;
}

.na .title{
    padding-top: 35px;
    text-align: center;

}
.na .title p{
    font-size: 18px;
    font-family: cairo;

}

.na .logo{
    position: absolute;
    top: 20px ;
    left: 50px;

}
.na .logo img {
    width: 50px;

}


.form p {
    font-size: 17px;
    margin-top: 50px;
    margin-right: 30px;
    font-weight: bold;
    font-family: cairo;

}

.form ol li {
    margin-right:35px ;
    font-size: 18px;
    margin-top: 20px;


}
.form ol li.li{
    margin-top: 50px;

}

.form ol li label{
    font-size: 18px;
    margin-left: 5px;
}
.form ol li span{
    margin-right: 15px;
}
.form ol li input{
    margin-right: 20px;
    font-size: 15px;
    padding: 5px 20px;
    border-radius: 10px;
    outline: none;

}

.input-2{
    margin-top: 25px;
    margin-right: 20px;
}
.input-2 label{
 font-size: 20px;
 margin-top: 10px;

}

.input-2 input{
    border-radius:30px ;
    border: 1px solid #000;
    outline: none;
    padding: 5px 25px;
    margin-right: 10px;
}
.input-3 span{
    margin-right: 15px;
}
.input-3 ul{
    list-style-type: none;
}

.input-3 ul li {


    margin-right:35px ;
    font-size: 18px;
    margin-top: 20px;
}

    .input-3 ul li.li{
    margin-top: 50px;

}

p.p{
    text-decoration: underline;
}

.last label{
    font-size: 20px;
    margin-top: 10px;

   }

   .last input{
       border-radius:30px ;
       border: 1px solid #000;
       outline: none;
       padding: 5px 25px;
       margin-right: 10px;
       margin-bottom: 15px;

   }
   .last input.submit{
       padding-bottom: 10px;
   }
   .C{
     display:none;
   }

   @media (min-width:320px) and (max-width:776px){

    .na .title{
        margin-top: 55px;
        text-align: right;
        margin-right: 15px;

    }
    .na .title h1{
        font-size:12px;
        font-family: cairo;

    }

    .na .logo img {
        width: 48px;

    }
    .na .logo{
        position: absolute;
        top: 35px ;
        left: 20px;

    }
    .form p {
        font-size: 9px;
        margin-top: 20px;
        margin-right: 15px;
        font-weight: bold;
        font-family: cairo;

    }

    .form ol li {
        margin-right:35px ;
        font-size: 18px;
        margin-top: 20px;


    }
    .form ol li.li{
        margin-top: 20px;

    }

    .form ol li label{
        font-size: 12px;
        margin-left: 5px;
        display: block;
    }
    .form ol li span{
        margin-right: 15px;
        font-size: 13px;
    }
    .form ol li input{
        margin-right: 20px;
        font-size: 15px;
        padding: 0px 00px;
        border-radius: 5px;
        outline: none;

    }
    .form ol li label.lapel{
        font-size: 15px;
        display: inline-block;
        margin-left: 0px;

    }


    .input-2{
        margin-top: 30px;
        margin-right: 25px;
        text-align: right;
    }
    .input-2 label{
     font-size: 15px;
     margin-top: 10px;
     margin-right: 25px;
     display: block;

    }

    .input-2 input{
        border-radius:10px ;
        border: 1px solid #000;
        outline: none;
        padding: 3px 10px;
        margin-right: 10px;
    }

    .input-3 span{
        margin-right: 15px;
    }
    .input-3 ul{
        list-style-type: none;
    }

    .input-3 ul li {


        margin-right:35px ;
        font-size: 12px;
        margin-top: 20px;
    }

        .input-3 ul li.li{
        margin-top: 50px;

    }



    .last label{
        font-size: 15px;
        margin-top: 10px;
        margin-right: 25px;
        display: block;

       }

       .last input{
        border-radius:10px ;
        border: 1px solid #000;
        outline: none;
        padding: 3px 10px;
        margin-right: 10px;

       }
       .last input.submit{
           padding-bottom: 5px;
           padding-top:-15px ;
       }


   }


}


@media print {
.dd{
  border: 0;
  outline: 0;
}
    .clear{
        clear: both;
    }
    .continer{
        padding:0px;
    }

    .na .img{
    display: inline-block;
    margin-right: 25px;
    }
    .na .title{
        margin-top: 20px;
        text-align: center;

    }
    .na .title p{
        font-size: 15px;
        font-family: cairo;
        display: block;

    }

    .na .logo{
         float: left;

    }
    .na .logo img {
        width: 70px;
    }

    .form p {
        font-size: 12px;
        margin-top: 30px;
        margin-right: 30px;
        font-weight: bold;
        font-family: cairo;
    }

    .form ol li {
        margin-right:35px ;
        font-size: 12px;
        margin-top: 20px;
    }
    .form ol li.li{
        margin-top: 50px;
    }
    .form ol li label{
        font-size: 12px;
        margin-left: 5px;

    }
    .form ol li span{
        margin-right: 20px;
    }
    .form ol li input{
        margin-top: -0px;
        margin-right: 5px ;
        font-size: 15px;
        padding: 5px 20px;
        border-radius: 10px;
        outline: none;
        cursor: pointer;
    }
    .form ol li input[type="text"]{
        height: 40px;
        width: 200px;
        border: none;
    }
    .form ol li input[type="text"]:focus{
        border-bottom: 1px solid #ccc;
    }

    .input-2{
        margin-top: 25px;
        margin-right: 20px;
    }

    .input-2 label{
     font-size: 13px;
     margin-top: 10px;

    }

    .input-2 span {
        font-size: 18px;
    }

    .input-2 input{
        border-radius:30px ;
        border: none;
        outline: none;
        padding: 0px 25px;
    }

    .input-2 input:focus{
        border-bottom: 1px solid #ccc;
    }

    .input-3 span{
        margin-right: 15px;
    }
    .input-3 ul{
        list-style-type: none;
    }

    .input-3 ul li {
        margin-right:35px ;
        font-size: 13px;
        margin-top: 20px;
    }
        .input-3 ul li.li{
        margin-top: 50px;
    }


    p.p{
        text-decoration: underline;
    }

    .last{
        text-align: center;
    }

    .last label{
        font-size: 14px;
        margin-top: 10px;
        width: 150px;
       }

       .last input{
           border-radius:30px ;
           border:none;
           outline: none;
           padding: 5px 25px;
           margin-right: 10px;
           margin-bottom: 15px;
           margin: 0 auto;

       }

       .last input:focus{
           border-bottom: 1px solid #ccc;
       }

       .last input:last-child{
           margin-right: -45px;
           margin-left: -50px;
          }
       .last input.submit{
           padding-bottom: 10px;
           display: block;
           margin: auto;

       }

       .submit{
        visibility: hidden;
    }
    .C{
      display: inline-block;
    }



}
